# sigej

./: README.md  pom.xml
src/main/java/br/ifce/sigej/: Main.java  SigejApplication.java
src/main/java/br/ifce/sigej/config/: DataSeeder.java
src/main/resources/: application.properties
src/main/resources/sql/: tabelas.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: home.html
src/main/resources/templates/andamentoordemservico/: form.html  lista.html
src/main/resources/templates/areacampus/: form.html  lista.html
src/main/resources/templates/categoria/: form.html  lista.html
src/main/resources/templates/cor/: form.html  lista.html
src/main/resources/templates/equipemanutencao/: form.html  lista.html
src/main/resources/templates/equipemembro/: form.html  lista.html
src/main/resources/templates/estoque/: form.html  lista.html
src/main/resources/templates/fornecedor/: form.html  lista.html
src/main/resources/templates/funcionario/: form.html  lista.html
src/main/resources/templates/itemordemservico/: form.html  lista.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/localestoque/: form.html  lista.html
src/main/resources/templates/marca/: form.html  lista.html
src/main/resources/templates/movimentoestoque/: form.html  lista.html
src/main/resources/templates/ordemservico/: form.html  lista.html
src/main/resources/templates/pessoa/: form.html  lista.html
src/main/resources/templates/produto/: form.html  lista.html
src/main/resources/templates/produtovariacao/: form.html  lista.html
src/main/resources/templates/relatorios/: consumo-equipe.html  index.html  materiais-baixo-estoque.html  os-abertas.html  os-concluidas-ano.html  timeline-os.html
src/main/resources/templates/setor/: form.html  lista.html
src/main/resources/templates/statusordemservico/: form.html  lista.html
src/main/resources/templates/tamanho/: form.html  lista.html
src/main/resources/templates/tipo-funcionario/: form.html  lista.html
src/main/resources/templates/tipoareacampus/: form.html  lista.html
src/main/resources/templates/tipomovimentoestoque/: form.html  lista.html
src/main/resources/templates/tipoordemservico/: form.html  lista.html
src/main/resources/templates/unidade-medida/: form.html  lista.html
(+79 files in other folders)
